{
  "pages": [
    "pages/home/home",
    "pages/login/login",
    "pages/menu/menu",
    "pages/dish_detail/dish_detail",
    "pages/search/search",
    "pages/cart/cart",
    "pages/checkout/checkout",
    "pages/orders/orders",
    "pages/order_detail/order_detail",
    "pages/profile/profile",
    "pages/feedback/feedback",
    "pages/nutrition/nutrition"
  ],
  "window": {
    "navigationBarTitleText": "微信点餐系统",
    "navigationBarBackgroundColor": "#c01818",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f7f4ef"
  },
  "tabBar": {
    "color": "#777777",
    "selectedColor": "#c01818",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home-active.png"
      },
      {
        "pagePath": "pages/menu/menu",
        "text": "菜单",
        "iconPath": "images/tab/menu.png",
        "selectedIconPath": "images/tab/menu-active.png"
      },
      {
        "pagePath": "pages/nutrition/nutrition",
        "text": "AI",
        "iconPath": "images/tab/ai.png",
        "selectedIconPath": "images/tab/ai-active.png"
      },
      {
        "pagePath": "pages/orders/orders",
        "text": "订单",
        "iconPath": "images/tab/order.png",
        "selectedIconPath": "images/tab/order-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab/me.png",
        "selectedIconPath": "images/tab/me-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}